# II Private Messenger — nginx edge (TLS + WSS + rate-limit)
# Replace __DOMAIN__, __UPSTREAM__ (backend or relay:port) before deploying.

limit_req_zone $binary_remote_addr zone=iimsg_auth:10m rate=10r/m;
limit_req_zone $binary_remote_addr zone=iimsg_api:10m  rate=100r/m;

upstream iimsg_upstream { server __UPSTREAM__; keepalive 64; }

server {
    listen 80;
    server_name __DOMAIN__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name __DOMAIN__;

    ssl_certificate     /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305';
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options DENY always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer always;
    add_header Content-Security-Policy "default-src 'none'" always;

    client_max_body_size 110m;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api/auth/ {
        limit_req zone=iimsg_auth burst=5 nodelay;
        proxy_pass http://iimsg_upstream;
    }

    location /ws {
        proxy_pass http://iimsg_upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location / {
        limit_req zone=iimsg_api burst=20 nodelay;
        proxy_pass http://iimsg_upstream;
    }
}
